body {
    font-family: "Bangers", sans-serif;
    background-image: url("images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    color: #f6eaea;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #3a0a6d;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex-grow: 1;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.content-section {
    display: none; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin-bottom: 20px;
}

.details {
    margin-top: 20px;
}

.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel img {
    width: 100%;
    height: auto;
    display: block;
}

.arrow {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.arrow.prev {
    left: 10px;
}

.arrow.next {
    right: 10px;
}


#skins-modal {
    display: none;
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#skins-modal .modal-content {
    margin: 10% auto; 
    padding: 15px; 
    width: 100%;
    max-width: 900px; 
    position: relative;
    z-index: 1001; 
}

#skins-modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#skins-modal .close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


#matchups-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#matchups-modal .modal-content {
    background-color: #3a0a6d;
    margin: 5% auto;
    padding: 20px;
    border: 3px solid #fff; 
    border-radius: 15px; 
    width: 70%; 
    max-width: 600px; 
    box-sizing: border-box;
    position: relative;
}

#matchups-modal .close-matchups {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

#matchups-modal .close-matchups:hover,
#matchups-modal .close-matchups:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    margin-bottom: 20px;
    text-align: center;
}

#search-adc {
    width: 40%;
    align-items: left;
    justify-content: left;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    font-family: "Bangers";
    border: 2px solid #fff;
    background-color: #2c084b; 
    color: #f6eaea;
    text-align: center;
}

.adc-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: center; 
}

.adc-item {
    text-align: center;
    width: 80px; 
    box-sizing: border-box; 
}

.adc-item img {
    width: 100%; 
    height: auto; 
    border: 3px solid #fff; 
    border-radius: 6px; 
    transition: transform 0.3s ease, border-color 0.3s ease; 
    gap: 25px;
}

.adc-item img:hover {
    transform: scale(1.1); 
    border-color: orange; 
}

.adc-item p {
    margin-top: 5px; 
    color: #f6eaea;
    font-size: 18px; 
    text-align: center;
}


#adc-details-modal {
    display: none;
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#adc-details-modal .modal-content {
    margin: 10% auto;
    padding: 5px; 
    max-height: 80%; 
    width: 100%;
    max-width: 600px;
    background-color: #3a0a6d;
    border: 2px solid #9b59b6; 
    border-radius: 15px;
    position: relative;
    z-index: 1001; 
    font-size: 25px; 
    color: #f6eaea;
    overflow-y: auto; 
}


#adc-details-modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    padding: 20px;
}

#adc-details-modal .close:hover,
#adc-details-modal .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

h2 {
    text-align: center;
}

section {
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

#lobby-container {
    position: relative;
    text-align: center;
    margin: 20px auto;
    max-width: 100%;
    cursor: pointer;
}

#lobby-image {
    width: 70%;
    height: auto;
    border-radius: 10px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #5a67d8;
    color: white;
    text-align: center;
    font-size: 20px;
    border: #111213;
  }

footer {
    position: relative;
    z-index: 1; /
}

footer a {
    color: #000; 
    text-decoration: none; 
}

footer a:hover {
    text-decoration: underline; 
}